VERSION 12/1/2015 3:52:30 PM
FIG #C:\Users\Sarker\Desktop\fg.MSK
BB(-40,-61,236,95)
SIMU #5.00
REC(-39,-3,24,62,NW)
REC(35,35,24,17,NW)
REC(133,52,24,17,NW)
REC(146,58,5,5,DP)
REC(139,58,5,5,DP)
REC(48,41,5,5,DP)
REC(41,41,5,5,DP)
REC(-26,3,5,50,DP)
REC(-33,3,5,50,DP)
REC(146,-11,5,50,DN)
REC(139,-11,5,50,DN)
REC(48,9,5,5,DN)
REC(41,9,5,5,DN)
REC(-26,-19,5,5,DN)
REC(-33,-19,5,5,DN)
REC(-32,46,2,2,CO)
REC(-32,-18,2,2,CO)
REC(-24,32,2,2,CO)
REC(-32,39,2,2,CO)
REC(140,4,2,2,CO)
REC(148,25,2,2,CO)
REC(-32,25,2,2,CO)
REC(-32,4,2,2,CO)
REC(-24,18,2,2,CO)
REC(-24,39,2,2,CO)
REC(-24,11,2,2,CO)
REC(-24,-18,2,2,CO)
REC(50,10,2,2,CO)
REC(-24,25,2,2,CO)
REC(42,42,2,2,CO)
REC(50,42,2,2,CO)
REC(-24,4,2,2,CO)
REC(42,10,2,2,CO)
REC(-24,46,2,2,CO)
REC(140,-3,2,2,CO)
REC(140,-10,2,2,CO)
REC(148,32,2,2,CO)
REC(140,11,2,2,CO)
REC(-32,18,2,2,CO)
REC(140,18,2,2,CO)
REC(140,25,2,2,CO)
REC(140,32,2,2,CO)
REC(148,-10,2,2,CO)
REC(148,-3,2,2,CO)
REC(148,4,2,2,CO)
REC(140,59,2,2,CO)
REC(148,59,2,2,CO)
REC(-32,11,2,2,CO)
REC(-32,32,2,2,CO)
REC(148,18,2,2,CO)
REC(148,11,2,2,CO)
REC(144,-14,2,58,P2,0)
REC(46,6,2,43,PO)
REC(-28,-22,2,78,PO)
REC(144,-14,2,80,PO)
REC(-40,74,275,21,ME)
REC(49,9,4,36,ME)
REC(139,58,4,16,ME)
REC(-25,-19,4,68,ME)
REC(139,-40,4,75,ME)
REC(151,43,34,6,ME)
REC(53,23,25,8,ME)
REC(41,41,4,33,ME)
REC(-40,-61,276,21,ME)
REC(-21,-7,22,7,ME)
REC(147,-11,4,73,ME)
REC(-33,-40,4,25,ME)
REC(-33,3,4,71,ME)
REC(41,-40,4,53,ME)
REC(144,58,2,5,DP)
REC(46,41,2,5,DP)
REC(-28,3,2,50,DP)
REC(144,-11,2,50,DN)
REC(46,9,2,5,DN)
REC(-28,-19,2,5,DN)
TITLE -1 -5  #out1
$v 1000 0 
TITLE -28 -13  #in1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 77 27  #out2
$v 1000 0 
TITLE 46 22  #in2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 183 47  #ou3
$v 1000 0 
TITLE 145 46  #in3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 194 -50  #Vss
$0 1000 0 
TITLE 198 85  #Vdd
$1 1000 0 
TITLE 153 62  #Vdd
$1 1000 0 
TITLE 57 48  #Vdd
$1 1000 0 
TITLE -20 56  #Vdd
$1 1000 0 
FFIG C:\Users\Sarker\Desktop\fg.MSK
