VERSION 4/2/2017 1:00:25 AM
FIG #Z:\home\krishna\4-1\VLSI Lab\Lab4\CMOS Invertor.MSK
BB(-10,-40,165,60)
SIMU #5.00
REC(-6,-13,24,62,NW)
REC(41,31,24,17,NW)
REC(96,32,24,17,NW)
REC(109,38,5,5,DP)
REC(102,38,5,5,DP)
REC(54,37,5,5,DP)
REC(47,37,5,5,DP)
REC(7,-7,5,50,DP)
REC(0,-7,5,50,DP)
REC(109,-23,5,50,DN)
REC(102,-23,5,50,DN)
REC(54,-24,5,5,DN)
REC(47,-24,5,5,DN)
REC(7,-24,5,5,DN)
REC(0,-24,5,5,DN)
REC(9,36,2,2,CO)
REC(48,-23,2,2,CO)
REC(111,39,2,2,CO)
REC(103,20,2,2,CO)
REC(111,-22,2,2,CO)
REC(103,-22,2,2,CO)
REC(1,-6,2,2,CO)
REC(1,36,2,2,CO)
REC(1,-23,2,2,CO)
REC(9,-6,2,2,CO)
REC(1,22,2,2,CO)
REC(1,15,2,2,CO)
REC(111,13,2,2,CO)
REC(1,29,2,2,CO)
REC(111,6,2,2,CO)
REC(111,-1,2,2,CO)
REC(1,8,2,2,CO)
REC(1,1,2,2,CO)
REC(9,22,2,2,CO)
REC(111,20,2,2,CO)
REC(111,-15,2,2,CO)
REC(9,1,2,2,CO)
REC(9,15,2,2,CO)
REC(9,8,2,2,CO)
REC(111,-8,2,2,CO)
REC(103,-15,2,2,CO)
REC(9,-23,2,2,CO)
REC(9,29,2,2,CO)
REC(103,-8,2,2,CO)
REC(103,-1,2,2,CO)
REC(103,6,2,2,CO)
REC(103,13,2,2,CO)
REC(103,39,2,2,CO)
REC(56,-23,2,2,CO)
REC(56,38,2,2,CO)
REC(48,38,2,2,CO)
REC(107,-26,2,72,PO)
REC(5,-27,2,73,PO)
REC(52,-27,2,72,PO)
REC(-10,-40,175,10,ME)
REC(102,38,4,12,ME)
REC(-10,50,175,10,ME)
REC(47,-30,4,10,ME)
REC(0,-7,4,57,ME)
REC(47,37,4,13,ME)
REC(102,-30,4,53,ME)
REC(110,-23,4,65,ME)
REC(8,-24,4,63,ME)
REC(0,-30,4,10,ME)
REC(55,-24,4,65,ME)
REC(107,38,2,5,DP)
REC(52,37,2,5,DP)
REC(5,-7,2,50,DP)
REC(107,-23,2,50,DN)
REC(52,-24,2,5,DN)
REC(5,-24,2,5,DN)
TITLE -8 58  #Vdd
$1 1000 0 
TITLE -8 -38  #Vss
$0 1000 0 
TITLE 10 -15  #Y1
$v 1000 0 
TITLE 6 -16  #A1
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 16 47  #Vdd
$1 1000 0 
TITLE 117 46  #Vdd
$1 1000 0 
TITLE 61 46  #Vdd
$1 1000 0 
TITLE 53 -11  #A2
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 108 29  #A3
$c 1000 0   1.95   2.00   3.95   4.00 
TITLE 113 30  #Y3
$v 1000 0 
TITLE 57 12  #Y2
$v 1000 0 
FFIG Z:\home\krishna\4-1\VLSI Lab\Lab4\CMOS Invertor.MSK
