VERSION 3/12/2017 12:48:05 PM
FIG #G:\Lab17\VLSI Lab\NAND.MSK
BB(0,-20,170,80)
SIMU #5.00
REC(62,39,32,28,NW)
REC(82,44,5,16,DP)
REC(74,44,6,16,DP)
REC(67,44,5,16,DP)
REC(82,-2,5,4,DN)
REC(74,-2,6,4,DN)
REC(67,-2,5,4,DN)
REC(68,45,2,2,CO)
REC(76,45,2,2,CO)
REC(76,52,2,2,CO)
REC(84,45,2,2,CO)
REC(84,-1,2,2,CO)
REC(76,-1,2,2,CO)
REC(68,52,2,2,CO)
REC(84,52,2,2,CO)
REC(68,-1,2,2,CO)
REC(80,-5,2,69,PO)
REC(72,-5,2,69,PO)
REC(75,41,4,29,ME)
REC(83,-10,4,12,ME)
REC(0,-20,170,10,ME)
REC(75,-2,4,8,ME)
REC(71,31,36,4,ME)
REC(0,70,170,10,ME)
REC(83,35,4,24,ME)
REC(67,-6,4,65,ME)
REC(80,44,2,16,DP)
REC(72,44,2,16,DP)
REC(80,-2,2,4,DN)
REC(72,-2,2,4,DN)
TITLE 160 74  #Vdd
$1 1000 0 
TITLE 159 -16  #Vss
$0 1000 0 
TITLE 73 20  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 81 20  #B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 102 33  #out
$v 1000 0 
TITLE 92 64  #Vdd
$1 1000 0 
FFIG G:\Lab17\VLSI Lab\NAND.MSK
