VERSION 3/12/2017 1:01:33 PM
FIG #G:\Lab17\VLSI Lab\NOR.MSK
BB(50,-1,155,75)
SIMU #5.00
REC(79,36,32,28,NW)
REC(100,42,5,16,DP)
REC(92,42,6,16,DP)
REC(85,42,5,16,DP)
REC(90,42,2,16,DP)
REC(98,42,2,16,DP)
REC(85,16,5,4,DN)
REC(90,16,2,4,DN)
REC(98,16,2,4,DN)
REC(100,16,5,4,DN)
REC(92,16,6,4,DN)
REC(86,50,2,2,CO)
REC(94,50,2,2,CO)
REC(102,43,2,2,CO)
REC(102,17,2,2,CO)
REC(94,17,2,2,CO)
REC(94,43,2,2,CO)
REC(86,17,2,2,CO)
REC(102,50,2,2,CO)
REC(86,43,2,2,CO)
REC(90,13,2,48,PO)
REC(98,13,2,48,PO)
REC(93,16,4,13,ME)
REC(50,65,105,10,ME)
REC(85,10,4,10,ME)
REC(85,42,4,23,ME)
REC(50,-1,105,11,ME)
REC(93,29,27,3,ME)
REC(93,38,4,15,ME)
REC(101,10,4,10,ME)
REC(101,32,4,25,ME)
TITLE 131 71  #Vdd
$1 1000 0 
TITLE 138 2  #Vss
$0 1000 0 
TITLE 91 32  #A
$c 1000 0   0.45   0.50   0.95   1.00 
TITLE 98 26  #B
$c 1000 0   0.95   1.00   1.95   2.00 
TITLE 117 30  #out
$v 1000 0 
TITLE 107 59  #Vdd
$1 1000 0 
FFIG G:\Lab17\VLSI Lab\NOR.MSK
